# MiniSOC ENV
############### Set Password
ELASTIC_PASSWORD=minisoc@123

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=minisoc@123

############### Set the cluster name
CLUSTER_NAME=his-cybersoc-cluster

############### Set node name
NODE_NAME_MASTER1=his-cybersoc-master1
NODE_NAME_COORDINATION1=his-cybersoc-coordination1
NODE_NAME_HOT1=his-cybersoc-hot1
NODE_NAME_ML1=his-cybersoc-ml1

############### Set Discover node
CLUSTER_INITIAL_MASTER_NODES=his-cybersoc-master1
DISCOVERY_SEED_HOSTS=his-cybersoc-master1

############### Setup resource nodes
LOCATION_SETUP=master-node1
# Set resource master node
ES_JAVA_OPTS_ES_MASTER1='-Xms8g -Xmx8g'

CPUS_LIMIT_ES_MASTER1='2.0'

MEMORY_LIMIT_ES_MASTER1='16G'

LOCATION_MASTER1=master-node1

# Set resource coordination node
ES_JAVA_OPTS_ES_COORDINATION1='-Xms8g -Xmx8g'

CPUS_LIMIT_ES_COORDINATION1='2.0'

MEMORY_LIMIT_ES_COORDINATION1='16G'

LOCATION_COORDINATION1=master-node1

# Set resource hot node
ES_JAVA_OPTS_ES_HOT1='-Xms8g -Xmx8g'

CPUS_LIMIT_ES_HOT1='2.0'

MEMORY_LIMIT_ES_HOT1='16G'

LOCATION_HOT1=worker-node2

# Set resource ml node
ES_JAVA_OPTS_ES_ML1='-Xms8g -Xmx8g'

CPUS_LIMIT_ES_ML1='2.0'

MEMORY_LIMIT_ES_ML1='16G'

LOCATION_ML1=worker-node2

# Set resource dashboard
CPUS_LIMIT_DASHBOARD1='2.0'

MEMORY_LIMIT_DASHBOARD1='4G'

LOCATION_DASH1=master-node1

# CPUS_LIMIT_LOGSTASH=4.0

# MEMORY_LIMIT_LOGSTASH=8G

############### Setup dir
DATA_DIR=/his-cybersoc/data
CONFIG_DIR=/his-cybersoc/config

DATA_ES=/usr/share/elasticsearch/data
CONFIG_ES=/usr/share/elasticsearch/config

CONFIG_DASH1=/his-cybersoc/config/his-cybersoc-dashboard1
DATA_DASH1=/his-cybersoc/data/his-cybersoc-dashboard1
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200
ES_CROSS_PORT=9300

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80
