                                                                        template.ymlcluster.name: his-cybersoc-azure-cluster
network.host: {default_template}
node.name: {default_template}

bootstrap.memory_lock: true

xpack.monitoring.collection.enabled: true
ingest.geoip.downloader.enabled: true
node.roles: {roles_template}

xpack.security.enrollment.enabled: true
xpack.security.enabled: true
xpack.security.http.ssl.enabled: true
xpack.security.transport.ssl.enabled: true
xpack.security.http.ssl.key: /usr/share/elasticsearch/config/certs/{default_template}/{default_template}.key
xpack.security.http.ssl.certificate: /usr/share/elasticsearch/config/certs/{default_template}/{default_template}.crt
xpack.security.http.ssl.certificate_authorities: /usr/share/elasticsearch/config/certs/ca/ca.crt

xpack.security.transport.ssl.key: /usr/share/elasticsearch/config/certs/{default_template}/{default_template}.key
xpack.security.transport.ssl.certificate: /usr/share/elasticsearch/config/certs/{default_template}/{default_template}.crt
xpack.security.transport.ssl.certificate_authorities: /usr/share/elasticsearch/config/certs/ca/ca.crt
