[master]
master-node1 ansible_host=192.168.1.3 ansible_user=ubuntu ansible_ssh_pass=xxx ansible_become_pass=xxx

[workers]
worker-node1 ansible_host=192.168.1.4 ansible_user=ubuntu ansible_ssh_pass=xxx ansible_become_pass=xxx
worker-node1 ansible_host=192.168.1.5 ansible_user=ubuntu ansible_ssh_pass=xxx ansible_become_pass=xxx


